spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 資料源配置
spring.datasource.url=jdbc:mysql://35.229.170.111:3306/test
spring.datasource.username=root2
spring.datasource.password=root2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 顯示SQL語法
spring.jpa.show-sql=true
# format SQL語法
spring.jpa.properties.hibernate.format_sql=true

# 顯示SQL語法的查詢條件的值
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 自動建立(此參數請小心使用)
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop